# JAVA-EE

./: README.md  pom.xml
db/: employee.sql
src/main/java/dao/: ComUserDao.java  DeptDao.java  EmplDao.java  UserDao.java  UserProfileDao.java
src/main/java/entity/: ComUser.java  Dept.java  Empl.java  User.java  UserProfile.java
src/main/java/service/: ComUserService.java  DeptService.java  EmplService.java  UserProfileService.java  UserService.java
src/main/java/service/impl/: ComUserServiceImpl.java  DeptServiceImpl.java  EmplServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: AddServlet.java  DeleteServlet.java  DeletesServlet.java  DeptServlet.java  EmployeeHomeServlet.java  EncodingFilter.java  ExportTxtServlet.java  LoginOutServlet.java  LoginServlet.java  MustLoginFilter.java  RegistServlet.java  SelectMhServlet.java  ShowAllServlet.java  ShowList.java  UpadteServlet.java  UpdateProfileServlet.java  UpdateServlet.java  showOne.java
src/main/java/servlet/api/: AnythingLLMService.java  ChatStreamServlet.java
src/main/java/util/: MybatisUtil.java
src/main/resources/dao/: EmplDao.xml
src/main/webapp/: addEmp.jsp  list.jsp  login.jsp  reg.jsp  talkToLLM.jsp
src/test/java/: ComUserServiceTest.java  ComUserTest.java  DeptServiceTest.java  DeptTest.java  EmplServiceTest.java  EmplTest.java  UserServiceTest.java  UserTest.java
